# WebZeitGit

./: README.md
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/Pages/: Index.cshtml
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebZeit/: WebZeit2.0.sln
WebZeit/WebZeit2.0/: Program.cs  Startup.cs  WebZeit2.csproj
WebZeit/WebZeit2.0/Models/: Abteilung.cs  ClientSession.cs  LoginUser.cs  MessageTable.cs  Nachricht.cs  NeuerMitarbeiter.cs  Stammdaten.cs
WebZeit/WebZeit2.0/Pages/: Index.cshtml  Index.cshtml.cs  MainController.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebZeit/WebZeit2.0/Pages/Administrator/: Index.cshtml  Index.cshtml.cs
WebZeit/WebZeit2.0/Pages/Administrator/MaAnlegen/: index.cshtml  index.cshtml.cs
WebZeit/WebZeit2.0/Pages/Mitarbeiter/: ControllerMitarbeiter.cs  Index.cshtml  Index.cshtml.cs
WebZeit/WebZeit2.0/Pages/Nachrichtenportal/: ControllerNachrichtenportal.cs  index.cshtml  index.cshtml.cs
WebZeit/WebZeit2.0/Pages/Shared/: ControllerLayout.cs  Variables.cs  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml
WebZeit/WebZeit2.0/Pages/Zeit/: ControllerZeit.cs  Index.cshtml  Index.cshtml.cs
WebZeit/WebZeit2.0/Pages/_Sites/MaStammdaten/: ControllerMaStammdaten.cs  index.cshtml  index.cshtml.cs
WebZeit/WebZeit2.0/Properties/: Resources.Designer.cs  launchSettings.json
WebZeit/WebZeit2.0/wwwroot/css/: site.css
WebZeit/WebZeit_DB_Sicherung19062020/: WebZeitDB.Database.sql
WebZeit/WebZeit_DB_Sicherung19062020/StoredProcedures/: dbo.Delete_MessageByID.StoredProcedure.sql  dbo.Insert_Message.StoredProcedure.sql  dbo.Insert_Mitarbeiter.StoredProcedure.sql  dbo.Insert_Person.StoredProcedure.sql  dbo.Insert_Session.StoredProcedure.sql  dbo.SELECT_CurrentTime.StoredProcedure.sql  dbo.SELECT_Zeitnachweise_ByPId.StoredProcedure.sql  dbo.Select_Abteilung.StoredProcedure.sql  dbo.Select_Abteilung_ByPersonal.StoredProcedure.sql  dbo.Select_Kz_All.StoredProcedure.sql  dbo.Select_LoginUser.StoredProcedure.sql  dbo.Select_MaAbteilung_ByPid.StoredProcedure.sql  dbo.Select_Messages_Received.StoredProcedure.sql  dbo.Select_Messages_Sent.StoredProcedure.sql  dbo.Select_Mitarbeiter_BySearch.StoredProcedure.sql  dbo.Select_PData_ByKz.StoredProcedure.sql  dbo.Select_Person.StoredProcedure.sql  (+7 more)
(+9 files in other folders)
